{
  "name": "@grandadevans/cypress-mailpit",
  "version": "0.0.2",
  "description": "Test emails in Cypress using Mailpit",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrandadEvans/cypress-mailpit.git"
  },
  "keywords": [
    "JavaScript",
    "Testing",
    "Cypress.io",
    "Mailpit"
  ],
  "author": "John Evans <john@grandadevans.com>",
  "contributors": [
    "John Evans <john@grandadevans.com>",
    "Samuel Menigat <samuel.menigat@gmail.com>"
  ],
  "license": "mit",
  "bugs": {
    "url": "https://github.com/GrandadEvans/cypress-mailpit/issues"
  },
  "homepage": "https://github.com/GrandadEvans/cypress-mailpit",
  "devDependencies": {
    "cypress": "^13.6.0",
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}